# logDemo

./: README.md  pom.xml
src/main/java/com/example/logdemo/annotation/: OperationLog.java  OperationLogs.java
src/main/java/com/example/logdemo/aop/: SystemLogAspect.java
src/main/java/com/example/logdemo/bean/: LogDTO.java
src/main/java/com/example/logdemo/configuration/: LogRecordAutoConfiguration.java  LogRecordProperties.java  RabbitMqSenderConfiguration.java  RocketMqSenderConfiguration.java
src/main/java/com/example/logdemo/service/: LogService.java
src/main/java/com/example/logdemo/service/impl/: RabbitMqLogServiceImpl.java  RocketMqLogServiceImpl.java
